<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="globalPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abio.controller.AdminController">
   <center>
      <TableView fx:id="productTableView" editable="true" prefHeight="489.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <ButtonBar prefHeight="41.0" prefWidth="989.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
         <buttons>
            <Button fx:id="importCSVButton" mnemonicParsing="false" stylesheets="@../css/updateButton.css" text="Import CSV" />
            <Button fx:id="exportCSVButton" mnemonicParsing="false" stylesheets="@../css/updateButton.css" text="Export CSV" />
            <Button fx:id="addRowButton" mnemonicParsing="false" stylesheets="@../css/updateButton.css" text="Добавить ряд" />
            <Button fx:id="updateButton" mnemonicParsing="false" stylesheets="@../css/updateButton.css" text="Обновлять" />
            <Button fx:id="deleteButton" mnemonicParsing="false" stylesheets="@../css/deleteButton.css" text="Удалить" />
         </buttons>
      </ButtonBar>
   </bottom>
   <top>
      <MenuBar style="-fx-background-color: #B8D3F8;" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="filterMenu" mnemonicParsing="false" text="Фильтр">
               <items>
                <MenuItem fx:id="filterByQuantityProducts" mnemonicParsing="false" text="Фильтровать по количеству" />
                  <MenuItem fx:id="filterByHavingDescription" mnemonicParsing="false" text="Фильтровать по описанию" />
                  <MenuItem fx:id="filterByHavingTextInName" mnemonicParsing="false" text="Фильтровать по названию" />
                  <MenuItem fx:id="filterByProductCode" mnemonicParsing="false" text="Поиск по артикулу" />
                  <MenuItem fx:id="filterByHavingPictures" mnemonicParsing="false" text="Фильтровать по фото" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Продукты">
            <items>
                  <MenuItem fx:id="refreshProducts" mnemonicParsing="false" text="Обновить " />
                  <MenuItem fx:id="addProductPictures" mnemonicParsing="false" text="Добавьте фотографии товара" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Заказы">
               <items>
                  <MenuItem fx:id="refreshOrders" mnemonicParsing="false" text="Обновить" />
                  <MenuItem fx:id="notPayedOrders" mnemonicParsing="false" text="Не оплаченные заказы" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Регионы доставки">
               <items>
                  <MenuItem fx:id="refreshRegions0" mnemonicParsing="false" text="Обновить регионы доставки 0" />
                  <MenuItem fx:id="refreshRegions1" mnemonicParsing="false" text="Обновить регионы доставки 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="URL-адреса видео">
               <items>
                  <MenuItem fx:id="refreshVideos" mnemonicParsing="false" text="Обновить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Черный список">
               <items>
                  <MenuItem fx:id="refreshBlacklist" mnemonicParsing="false" text="Обновить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Промокоды">
               <items>
                  <MenuItem fx:id="refreshPromoCodes" mnemonicParsing="false" text="Обновить" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Настройки">
               <items>
                  <MenuItem fx:id="changePassword" mnemonicParsing="false" text="Изменить пароль" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" text="Выход" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
